{
  "extends": "./tsconfig.json",
  "compilerOptions": { "noEmit": false, "outDir": "../src-tauri/engine", "rootDir": ".", "declaration": false, "customConditions": [] },
  "include": ["engine.ts"]
}
